=== Новый разговор ===
Бот: Привет! Я твой виртуальный помощник. Как тебя зовут?
Вы: Привет, я Лиля
Бот: Приятно познакомиться, Лиля! Задавай любой вопрос.
Вы: Мне грустно
Бот: Ты, кажется, расстроен... 😔 Хочешь поговорить об этом?
Вы: Хочу
Бот: Я здесь, чтобы выслушать. Что тебя беспокоит? 💬
Вы: У меня ничего не получается
Бот: Чем могу тебя порадовать? 😊
Вы: Расскажи шутку
Бот: Как зовут кота-программиста? Котлин.
Вы: Спасибо, мне стало лучше!
Бот: Всегда рад помочь! 😊
Вы: Какая погода в Москве?
Бот: В городе Москве сейчас пасмурно, температура 0.58°C.
Вы: Спасибо
Бот: Всегда к твоим услугам!
Вы: Который час?
Бот: Сейчас 19:27.
Вы: Как меня зовут?
Бот: Тебя зовут Лиля!
Вы: Круто!
Бот: Ты излучаешь позитив! 🌟 Чем помочь?
Вы: Ты уже помог, пока!
Бот: До встречи! Береги себя.
Вы: стоп
Бот: До новых встреч! 💫
